{
  "name": "@evevault/extension",
  "version": "0.0.15",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --port 3002",
    "build": "wxt build",
    "build:webstore": "WXT_WEBSTORE_BUILD=true wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:webstore": "WXT_WEBSTORE_BUILD=true wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@evevault/shared": "workspace:*",
    "@mysten/sui": "^2.17.0",
    "@mysten/wallet-standard": "^0.20.3",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-router": "^1.170.10",
    "oidc-client-ts": "^3.5.0",
    "vite": "^7.3.3"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.168.13",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "wxt": "^0.20.26"
  }
}
